# just a flag
ENV='development'

VUE_APP_MODE_ENV='development'

# base api
VUE_APP_BASE_API='https://jydev.u-road.com/'

# oss配置
VUE_APP_OSSREGION="oss-cn-guangzhou"
VUE_APP_OSSACCESSKEYID="LTAI5t8aYkeNRK3hxP6aAwiZ"
VUE_APP_OSSACCESSKEYSECRET="OrqbOHgMwkEpBmyMAEcRmiBiQDcWSE"
VUE_APP_OSSBUCKET="fskfptfile"
